# Completion for git-isx (bash and zsh compatible)

if [ -n "$ZSH_VERSION" ]; then
    # Zsh completion
    _git-isx() {
        local -a subcommands remotes
        subcommands=('get:fetch from remote' 'put:push to remote' 'pr:create pull request')

        if (( CURRENT == 2 )); then
            _describe 'command' subcommands
        elif (( CURRENT == 3 )); then
            # Complete with isx:// remotes, stripping the git directory name prefix
            local git_dir_name
            git_dir_name="$(basename "$(git rev-parse --show-toplevel 2>/dev/null)" 2>/dev/null)"
            local raw_remotes=(${(f)"$(git remote -v 2>/dev/null | awk '/isx:\/\//{print $1}' | sort -u)"})
            remotes=()
            for r in "${raw_remotes[@]}"; do
                if [[ -n "$git_dir_name" && "$r" == "${git_dir_name}-"* ]]; then
                    remotes+=("${r#${git_dir_name}-}")
                else
                    remotes+=("$r")
                fi
            done
            _describe 'remote' remotes
        fi
    }
else
    # Bash completion
    _git_isx() {
        local subcommands="get put pr"
        local cur="${COMP_WORDS[COMP_CWORD]}"

        if [ $COMP_CWORD -eq 1 ]; then
            COMPREPLY=($(compgen -W "$subcommands" -- "$cur"))
        elif [ $COMP_CWORD -eq 2 ]; then
            # Complete with isx:// remotes, stripping the git directory name prefix
            local git_dir_name
            git_dir_name="$(basename "$(git rev-parse --show-toplevel 2>/dev/null)" 2>/dev/null)"
            local completions=""
            while IFS= read -r r; do
                if [[ -n "$git_dir_name" && "$r" == "${git_dir_name}-"* ]]; then
                    completions+=" ${r#${git_dir_name}-}"
                else
                    completions+=" $r"
                fi
            done < <(git remote -v 2>/dev/null | awk '/isx:\/\//{print $1}' | sort -u)
            COMPREPLY=($(compgen -W "$completions" -- "$cur"))
        fi
    }
fi
